vendor_name = ModelSim
source_file = 1, C:/Users/david/OneDrive/Documents/FPGA/DE10-Lite/Projects/Accelerometer-to-7-seg/Accerleromter.v
source_file = 1, C:/Users/david/OneDrive/Documents/FPGA/DE10-Lite/Projects/Accelerometer-to-7-seg/Accerleromter.SDC
source_file = 1, C:/Users/david/OneDrive/Documents/FPGA/DE10-Lite/Projects/Accelerometer-to-7-seg/i2c_controller.v
source_file = 1, C:/Users/david/OneDrive/Documents/FPGA/DE10-Lite/Projects/Accelerometer-to-7-seg/db/Accerleromter.cbx.xml
design_name = Accerleromter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Accerleromter, 1
instance = comp, \GSENSOR_SDI~output , GSENSOR_SDI~output, Accerleromter, 1
instance = comp, \GSENSOR_SDO~output , GSENSOR_SDO~output, Accerleromter, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Accerleromter, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Accerleromter, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Accerleromter, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Accerleromter, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Accerleromter, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Accerleromter, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Accerleromter, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, Accerleromter, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Accerleromter, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Accerleromter, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Accerleromter, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Accerleromter, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Accerleromter, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Accerleromter, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Accerleromter, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, Accerleromter, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Accerleromter, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Accerleromter, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Accerleromter, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Accerleromter, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Accerleromter, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Accerleromter, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Accerleromter, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, Accerleromter, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Accerleromter, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Accerleromter, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Accerleromter, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Accerleromter, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Accerleromter, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Accerleromter, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Accerleromter, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, Accerleromter, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Accerleromter, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Accerleromter, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Accerleromter, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Accerleromter, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Accerleromter, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Accerleromter, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Accerleromter, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, Accerleromter, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Accerleromter, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Accerleromter, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Accerleromter, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Accerleromter, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Accerleromter, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Accerleromter, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Accerleromter, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, Accerleromter, 1
instance = comp, \GSENSOR_CS_N~output , GSENSOR_CS_N~output, Accerleromter, 1
instance = comp, \GSENSOR_SCLK~output , GSENSOR_SCLK~output, Accerleromter, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, Accerleromter, 1
instance = comp, \i2c|scl_i~feeder , i2c|scl_i~feeder, Accerleromter, 1
instance = comp, \i2c|scl_i , i2c|scl_i, Accerleromter, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Accerleromter, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Accerleromter, 1
instance = comp, \GSENSOR_INT[1]~input , GSENSOR_INT[1]~input, Accerleromter, 1
instance = comp, \GSENSOR_INT[2]~input , GSENSOR_INT[2]~input, Accerleromter, 1
instance = comp, \GSENSOR_SDI~input , GSENSOR_SDI~input, Accerleromter, 1
instance = comp, \GSENSOR_SDO~input , GSENSOR_SDO~input, Accerleromter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Accerleromter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Accerleromter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Accerleromter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
